about.app=About application
about.content=Application created by Krzysztof Grzwyi\u0144ski
about.header=Mu library, application verison 1.0
about.title=About application
add.book=Add book
always.on.top=Always on Top
books.list=List of books
edit=Edit
error.header=Error! Something went wrong!
error.title=Error
exit.header=Do you really want to exit?
exit.title=Exit from application
file=File
help=Help
library=Library
statistics=Statistics
title.app=My library
add.category=Add Category
choose.category=Choose Category
add.button=Add
delete.button=Delete
edit.button=Edit
edit.title=Edit
edit.header=Edit
edit.content=Enter new value
errorCreateUpdate=Problem with creating or updating data base
errorRefresh=Problem with refreshing data base
errorDelete=Problem with deleting value
errorNotFound=Value not found in data base
errorNotFoundDB=Problem with acquiring data base
addAuthor=Add author
nameAuthor=Name
surnameAuthor=Surname
bookCategory=Category
bookAuthor=Author
bookDescription=Descpription
bookRating=Rating
bookISBN=ISBN
bookRelease=Release date
bookTitle=Title
filter=Filter:
columnDelete= Delete
saveButton=Save